### ISSUE TITLE
Unit tests crashing on Hector

### ISSUE THREAD

**Issue by schmie** [schmie/hemeMove#132]
**Reported by jamespjh on 23 Dec 2011 13:20 UTC**
```

Program received signal SIGILL, Illegal instruction.
TimersBase (this=0xbd86f0) at /home/e10/e10/jamespjh/FabricHemeLb/build/hemelb-prefix/src/hemelb/reporting/Timers.h:90
90	            timers(numberOfTimers), maxes(numberOfTimers), mins(numberOfTimers), means(numberOfTimers)
(gdb) bt
#0  TimersBase (this=0xbd86f0) at /home/e10/e10/jamespjh/FabricHemeLb/build/hemelb-prefix/src/hemelb/reporting/Timers.h:90
#1  0x0000000000000000 in ?? ()
```

**Comment by schmie** [comment]
**Comment by jamespjh on 23 Dec 2011 13:23 UTC**
Program exits normally with empty main -- tried this to check that global statics are OK, i.e. the link is sane.

**Comment by schmie** [comment]
**Comment by jamespjh on 23 Dec 2011 13:33 UTC**
The problem occurs during cppunit's registry.makeTest(), where it picks up the list of tests from the registrations that were made statically by each test.

**Comment by schmie** [comment]
**Comment by jamespjh on 23 Dec 2011 13:35 UTC**
The tests run OK if no tests are registered - which suggests its a problem in one of our test registrations, not in cppunit.

**Comment by schmie** [comment]
**Comment by jamespjh on 23 Dec 2011 13:56 UTC**
If I comment out all but the inclusion of the reporting tests, I get:

```
(gdb) run
Starting program: /nfs02/e10/e10/jamespjh/FabricHemeLb/build/hemelb-prefix/src/hemelb-build/unittests_hemelb 
[debugging using libthread_db enabled](Thread)
Running N6hemelb9unittests21SimulationMasterTestsE::TestRun
Program received signal SIGILL, Illegal instruction.
0x0000000000417a06 in setUp (this=0xb83ab0) at /home/e10/e10/jamespjh/FabricHemeLb/build/hemelb-prefix/src/hemelb/unittests/helpers/FolderTestFixture.h:22
22	            tempPathStream << util::GetTemporaryDir() << "/" << "HemeLBTest" << std::fixed
(gdb) bt
#0  0x0000000000417a06 in setUp (this=0xb83ab0) at /home/e10/e10/jamespjh/FabricHemeLb/build/hemelb-prefix/src/hemelb/unittests/helpers/FolderTestFixture.h:22
#1  0x00007fffffffb7a0 in ?? ()
#2  0x00007fffffffaec8 in ?? ()
#3  0x000000000085ec18 in vtable for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> > ()
#4  0x0000000000000000 in ?? ()

```

and this kind of valgrind info:

```
==5466== Conditional jump or move depends on uninitialised value(s)
==5466==    at 0x760ED3: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (basic_string.h:202)
==5466==    by 0x76141B: std::string::reserve(unsigned long) (basic_string.tcc:511)
==5466==    by 0x75B66F: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (sstream.tcc:114)
==5466==    by 0x75F554: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (streambuf.tcc:97)
==5466==    by 0x755A64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char
> >&, char const*, long) (streambuf:427)
==5466==    by 0x4179D5: hemelb::unittests::helpers::FolderTestFixture::setUp() (FolderTestFixture.h:22)
==5466==    by 0x7FEFFD7AF: ???
==5466==    by 0x7FEFFCED7: ???
==5466==    by 0x85EC17: ??? (in /nfs02/e10/e10/jamespjh/FabricHemeLb/build/hemelb-prefix/src/hemelb-build/unittests_hemelb)
```

and 

```
==5466== Conditional jump or move depends on uninitialised value(s)
==5466==    at 0x7C162C: memcpy (memcpy.S:64)
==5466==    by 0x760974: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (char_traits.h:275)
==5466==    by 0x760AF2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.h:1543)
==5466==    by 0x4AC580: hemelb::util::GetCurrentDir() (fileutils.cc:85)
==5466==    by 0x652F323073666E2E: ???
```

**Comment by schmie** [comment]
**Comment by jamespjh on 23 Dec 2011 13:58 UTC**
I think we need to look again at the headers we use for fileutils. This looks dodgy to me, mixed <cfoo> and <foo.h> usage:
```
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <fstream>
#include <unistd.h>
#include <dirent.h>
#include <cstdlib>
#include <sys/dir.h>
#include <sys/types.h>
#include <sys/stat.h>
```

**Comment by schmie** [comment]
**Comment by jamespjh on 23 Dec 2011 14:01 UTC**
This could be an issue with getcwd or getenv...

I will begin looking there in the new year.

**Comment by schmie** [comment]
**Comment by jamespjh on 5 Jan 2012 15:30 UTC**
Further investigation:

While Cppunit will invoke tests correctly, any attempt to make an assertion:

CPPUNIT_ASSERT_EQUAL(0.0,0.0);

Results in an illegal instruction crash.

**Comment by schmie** [comment]
**Comment by jamespjh on 5 Jan 2012 15:33 UTC**
Although CPPUNIT_ASSERT(false); is fine.

**Comment by schmie** [comment]
**Comment by jamespjh on 5 Jan 2012 15:39 UTC**
Fails only for floats, CPPUNIT_ASSERT_EQUAL(1,1) is fine

Note CPPUNIT_ASSERT_EQUAL invokes a templated overloaded function:

```
template<class T>
void assertEquals 	(  	const T &  	expected,
		const T &  	actual,
		SourceLine  	sourceLine,
		const std::string &  	message
	)

```

**Comment by schmie** [comment]
**Comment by jamespjh on 5 Jan 2012 17:47 UTC**
```

Program received signal SIGILL, Illegal instruction.
0x00000000004051fb in assertEquals_3C_double_3E_ (expected=0x7fffffffa5c8, actual=0x7fffffffa5c0, sourceLine=0x7fffffffa5a8, message=0x7fffffffa568)
    at /home/e10/e10/jamespjh/FabricHemeLb/install/include/cppunit/TestAssert.h:99
99	  if ( !assertion_traits<T>::equal(expected,actual) ) // lazy toString conversion...

```

**Comment by schmie** [comment]
**Comment by jamespjh on 10 Jan 2012 16:11 UTC**
Traced to this tiny sample:

foo.cc:
```
#include <iostream>
  template <class T>
  struct trait_example
  {
      static bool equal( const T& x, const T& y )
      {
          return x == y;
      }

  };

  template <class T>
  void assertEquals( const T& expected,
                     const T& actual
                     )
  {
    if(trait_example<T>::equal(expected,actual)){
       std::cout << "foo" << std::endl;
    }
  }
int main(int argc, char**argv){
          float zero=0.0;
          float one=1.0;
          assertEquals(zero, one);
}
```

```
jamespjh@hector-xe6-10:~> which CC
/opt/cray/xt-asyncpe/5.03/bin/CC
jamespjh@hector-xe6-10:~> CC foo.cc 
jamespjh@hector-xe6-10:~> ./a.out 
Illegal instruction
```

**Comment by schmie** [comment]
**Comment by jamespjh on 10 Jan 2012 16:43 UTC**
The login node architecture is different from the compute node architecture:

```
Compiling for the frontend nodes

If you want to compile code for the frontend nodes (for use with the serial queues or login nodes, for example) you must change the architecture that the compilers are compiling for by issuing the command:

module swap xtpe-interlagos xtpe-istanbul

before you compile any code. This is required as, by default, the compilers are set up to compile for the compute nodes which (on phase 3) have a different processor architecture to the frontend nodes.

Note: if you try to run code compiled for the compute nodes on the frontend nodes then you will see a "Illegal instruction" error
```

So the above was a red herring.

**Comment by schmie** [comment]
**Comment by jamespjh on 10 Jan 2012 17:10 UTC**
Now gets cleanly to the attempted MPI startup, which fails as expected.

So this was NOT A BUG.
