### ISSUE TITLE
diffTest failing on mac (streaklines?)

### ISSUE THREAD

**Issue by schmie** [schmie/hemeMove#134]
**Reported by jamespjh on 11 Jan 2012 12:15 UTC**
```
![public interface details - plinian-2.local.chem.ucl.ac.uk:65250
![8.3s](0.0s]MPI)time step 100 render_network_stream 0 write_snapshot_image 0 rendering 0
![step 200 render_network_stream 0 write_snapshot_image 0 rendering 0
![26.2s](16.9s]time)time step 300 render_network_stream 0 write_snapshot_image 0 rendering 0
![step 400 render_network_stream 0 write_snapshot_image 0 rendering 0
![45.4s](35.7s]time)time step 500 render_network_stream 0 write_snapshot_image 0 rendering 0
![step 600 render_network_stream 0 write_snapshot_image 0 rendering 0
![65.7s](55.5s]time)time step 700 render_network_stream 0 write_snapshot_image 0 rendering 0
![step 800 render_network_stream 0 write_snapshot_image 0 rendering 0
[plinian-2:06408](75.4s]time) *** Process received signal ***
[Signal: Segmentation fault (11)
[plinian-2:06408](plinian-2:06408]) Signal code: Address not mapped (1)
[Failing at address: 0x8
[plinian-2:06408](plinian-2:06408]) [ 0] 2   libSystem.B.dylib                   0x00007fff821f41ba _sigtramp + 26
[[ 1](plinian-2:06408]) 3   ???                                 0x00007fff5fbfd760 0x0 + 140734799796064
[[ 2](plinian-2:06408]) 4   hemelb                              0x000000010002d1f0 _ZN6hemelb3vis16streaklinedrawer16StreaklineDrawer37WorkOutVelocityDataNeededForParticlesEv + 368
[[ 3](plinian-2:06408]) 5   hemelb                              0x000000010002d488 _ZN6hemelb3vis16streaklinedrawer16StreaklineDrawer19ProgressStreaklinesEmm + 280
[[ 4](plinian-2:06408]) 6   hemelb                              0x0000000100015ace _ZN6hemelb3vis7Control19ProgressStreaklinesEmm + 78
[[ 5](plinian-2:06408]) 7   hemelb                              0x0000000100008080 _ZN16SimulationMaster13RunSimulationEv + 1248
[[ 6](plinian-2:06408]) 8   hemelb                              0x0000000100003052 main + 66
[[ 7](plinian-2:06408]) 9   hemelb                              0x0000000100002ed4 start + 52
[*** End of error message ***
](plinian-2:06408])}}

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000008
hemelb::vis::streaklinedrawer::VelocityField::NeededFromNeighbour (this=0x10043adc0, location={x = 16, y = 15, z = 247}, latDat=@0x10043db60, sourceProcessor=0x7fff5fbfddfc) at /Users/jamespjh/devel/ccs/hemelb/Code/vis/streaklineDrawer/VelocityField.cc:279
279	        if (vel_site_data_p->proc_id == -1 || vel_site_data_p->proc_id == thisRank

```

bt:

```
#0  hemelb::vis::streaklinedrawer::VelocityField::NeededFromNeighbour (this=0x10043adc0, location={x = 16, y = 15, z = 247}, latDat=@0x10043db60, sourceProcessor=0x7fff5fbfddfc) at /Users/jamespjh/devel/ccs/hemelb/Code/vis/streaklineDrawer/VelocityField.cc:279
#1  0x000000010002cdf0 in hemelb::vis::streaklinedrawer::StreaklineDrawer::WorkOutVelocityDataNeededForParticles (this=0x10043ad00) at /Users/jamespjh/devel/ccs/hemelb/Code/vis/streaklineDrawer/StreaklineDrawer.cc:212
#2  0x000000010002d088 in hemelb::vis::streaklinedrawer::StreaklineDrawer::ProgressStreaklines (this=0x10043ad00, time_steps=<value temporarily unavailable, due to optimizations>, time_steps_per_cycle=<value temporarily unavailable, due to optimizations>) at /Users/jamespjh/devel/ccs/hemelb/Code/vis/streaklineDrawer/StreaklineDrawer.cc:68
#3  0x00000001000156ae in hemelb::vis::Control::ProgressStreaklines (this=0x10043bac0, time_step=829, period=1000) at /Users/jamespjh/devel/ccs/hemelb/Code/vis/Control.cc:654
#4  0x0000000100007c60 in SimulationMaster::RunSimulation (this=0x7fff5fbfe130) at /Users/jamespjh/devel/ccs/hemelb/Code/SimulationMaster.cc:436
#5  0x0000000100002c32 in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at /Users/jamespjh/devel/ccs/hemelb/Code/main.cc:26
```

**Comment by schmie** [comment]
**Modified by jamespjh on 11 Jan 2012 12:15 UTC**

**Comment by schmie** [comment]
**Modified by jamespjh on 11 Jan 2012 12:18 UTC**

**Comment by schmie** [comment]
**Comment by hywel on 11 Jan 2012 15:12 UTC**
This same point is hit on Linux (i.e. that function is called, on that iteration, with that value for location (16,15,247) ). This translates to a call to VelocityField::!GetSiteData(blockNumber=597, siteNumber=63). A little maths shows that the location is block (2,1,30), site (0,7,7), translating to block 597, site 63. So that inner call is correct.

The velocityField vector has 1008 entries (correctly; the number of blocks in the geometry) and the entry at 597 has 512 entries (again, correctly I think). The 63rd entry of that vector looks like it might not have been initialised. Looking at the way we initialise these, we're using the std::vector(int) constructor that I've never quite trusted.

I've changed the way the vector is constructed - let's see if that makes any difference. Revision d572a151958f (also includes some changes for !CppCheck compliance).

**Comment by schmie** [comment]
**Comment by hywel on 15 Jan 2012 15:19 UTC**
OK, this is totally my fault but I'd like to claim some Kudos Points for fixing it over ssh without access to a debugger.

Recently, I got rid of a few NULL checks after calls to !GetVelocityData. There are a few times when this isn't OK, e.g. when a particle might have strayed out of the velocity field or when you want to know the velocity field around a lattice point which is on the very edge of its block (and hence it has a neighbour on a different block which may not have a field defined).

Changeset 8b09cf3f84c8 for review please Miguel.

**Comment by schmie** [comment]
**Comment by miguel on 18 Jan 2012 11:27 UTC**
Good job fixing this in such a hostile environment :)

CR is good, diffTest now runs to completion on my Mac. Close ticket?

**Comment by schmie** [comment]
**Modified by miguel on 18 Jan 2012 11:27 UTC**

**Comment by schmie** [comment]
**Comment by hywel on 18 Jan 2012 11:30 UTC**
Cheers

**Comment by schmie** [comment]
**Comment by jamespjh on 18 Jan 2012 11:37 UTC**
+1 Hywel. Thanks very much.
