### ISSUE TITLE
Shear stress is NaN

### ISSUE THREAD

**Issue by schmie** [schmie/hemeMove#175]
**Reported by miguel on 21 Feb 2012 10:30 UTC**
While working on #111 and #137 I noticed that when choosing shear stress type `ShearStress`, shear stress estimates are NaN. This is due to the wall normals being vectors of NaNs.

See `Code/lb/lb.hpp` line 473 as of 6825f2c3ba46.

**Comment by schmie** [comment]
**Modified by miguel on 21 Feb 2012 10:32 UTC**

**Comment by schmie** [comment]
**Comment by hywel on 21 Feb 2012 11:56 UTC**
Mig, can you send me the gmy file you're using? Or alternatively let me know a path I can scp from. I'm struggling to generate my own gmys, but when I run on the four_cube I don't get any problems.

**Comment by schmie** [comment]
**Comment by miguel on 21 Feb 2012 12:11 UTC**
Sure, my folder in `blood` contains several discretisations of the two profiles I've been using. Can you read from it?

**Comment by schmie** [comment]
**Comment by hywel on 21 Feb 2012 12:28 UTC**
OK, I tried with the latest code on newGeometryFormat and the bifurcation_0_5mm.gmy and it ran fine in both debug and normal run modes. Are you definitely running on the right branch, the latest checkout and stuff? If so, send me a stack trace of the seg fault and I'll try to suggest a fix.

**Comment by schmie** [comment]
**Comment by miguel on 21 Feb 2012 13:55 UTC**
Do you mean fine as not tripping the NaN assertions or not segfaulting as in #135 (comment 6)? (or both)

I'm running on the newGeometryFormat branch at release 10aa9aa646c4. I cleaned, built, and ran through the debugger to get the following stack trace:

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x00000000000003a8
0x0000000100033fd0 in hemelb::vis::raytracer::ClusterWithWallNormals::DoSetWallData (this=0x10043c410, iBlockNumber=<value temporarily unavailable, due to optimizations>, iSiteNumber=117, iData=@0x1008d87c8) at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/ClusterWithWallNormals.cc:42
42	        WallNormals[= &iData;
(gdb) bt
#0  0x0000000100033fd0 in hemelb::vis::raytracer::ClusterWithWallNormals::DoSetWallData (this=0x10043c410, iBlockNumber=<value temporarily unavailable, due to optimizations>, iSiteNumber=117, iData=@0x1008d87c8) at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/ClusterWithWallNormals.cc:42
#1  0x0000000100027e44 in hemelb::vis::raytracer::Cluster<hemelb::vis::raytracer::ClusterWithWallNormals>::SetWallData () at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/Cluster.h:291
#2  0x0000000100027e44 in hemelb::vis::raytracer::ClusterBuilder<hemelb::vis::raytracer::ClusterWithWallNormals>::UpdateWallNormalAtSite () at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/ClusterBuilder.h:291
#3  0x0000000100027e44 in hemelb::vis::raytracer::ClusterBuilder<hemelb::vis::raytracer::ClusterWithWallNormals>::UpdateSiteDataAtSite (this=<value temporarily unavailable, due to optimizations>, blockId=<value temporarily unavailable, due to optimizations>, blockIndexWithinCluster=0, cluster=@0x10043c410, siteIdOnBlock=117) at ClusterBuilder.h:275
#4  0x0000000100026f08 in hemelb::vis::raytracer::ClusterBuilder<hemelb::vis::raytracer::ClusterWithWallNormals>::ProcessCluster () at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/ClusterBuilder.h:257
#5  hemelb::vis::raytracer::ClusterBuilder<hemelb::vis::raytracer::ClusterWithWallNormals>::BuildClusters () at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/ClusterBuilder.h:57
#6  RayTracer [inlined](iBlockNumber][iSiteNumber]) () at ClusterBuilder.h:52
#7  RayTracer [inlined] () at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/RayTracer.h:52
#8  0x0000000100026f08 in hemelb::vis::Control::initLayers (this=0x100438f80) at ClusterBuilder.h:95
#9  0x0000000100027767 in hemelb::vis::Control::Control (this=0x100438f80, iStressType=hemelb::lb::ShearStress, netIn=0x7fff5fbfecf0, simState=<value temporarily unavailable, due to optimizations>, propertyCache=@0x10043b230, iLatDat=0x10043b950, atimer=@0x100438b60) at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/Control.cc:42
#10 0x0000000100007043 in SimulationMaster::Initialise (this=0x7fff5fbfebb0) at /Users/mobernabeu/Documents/workspace/hemelb/Code/SimulationMaster.cc:169
#11 0x0000000100007fae in SimulationMaster::IsCurrentProcTheIOProc () at /Users/mobernabeu/Documents/workspace/hemelb/Code/SimulationMaster.cc:54
#12 0x0000000100007fae in SimulationMaster::SimulationMaster (this=0x7fff5fbfebb0, options=@0x7fff5fbfedd0) at /Users/mobernabeu/Documents/workspace/hemelb/Code/SimulationMaster.cc:55
#13 0x0000000100002e4a in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at /Users/mobernabeu/Documents/workspace/hemelb/Code/main.cc:11
``` 

Thank you, Hywel.

**Comment by schmie** [comment]
**Comment by miguel on 21 Feb 2012 14:12 UTC**
One extra piece of information: it appears to me that `ClusterWithWallNormals::DoResizeVectorsForBlock()` is never called and second dimension of `WallNormals` does not get allocated. 

Does this sound plaussible?

**Comment by schmie** [comment]
**Modified by miguel on 21 Feb 2012 14:13 UTC**

**Comment by schmie** [comment]
**Comment by miguel on 21 Feb 2012 14:21 UTC**
I've checked and the calling code was removed in 1700:595756166621.

**Comment by schmie** [comment]
**Comment by hywel on 21 Feb 2012 14:24 UTC**
No NaN assertions and no segfault when I run it. 

The break was my attempt to get rid of the quite ugly !ResizeVectorsForBlock functions in the clusters. My guess is some difference between the default initial size of a vector on Linux and OS X caused the different behaviour... Anyway.

Try again with 00c56bfb0a82.

**Comment by schmie** [comment]
**Comment by miguel on 21 Feb 2012 14:49 UTC**
That did the job, thank you.

I'm now getting a segfault in the return statement of `MacroscopicPropertyCache::GetDensity()` because `TraverseRayThroughBlock` calls it with `siteId=2147483648`.

**Comment by schmie** [comment]
**Comment by hywel on 21 Feb 2012 14:56 UTC**
Heh, the ol' follow-the-segfault game... Try 88d06137e4e2

**Comment by schmie** [comment]
**Comment by miguel on 21 Feb 2012 15:48 UTC**
Hehe, the next episode is

```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000078
0x000000010004eac8 in hemelb::geometry::Block::GetLocalContiguousIndexForSite (this=0x100823700, localSiteIndex=15) at /Users/mobernabeu/Documents/workspace/hemelb/Code/geometry/Block.cc:32
32	    site_t Block::GetLocalContiguousIndexForSite(site_t localSiteIndex) const
(gdb) bt
#0  0x000000010004eac8 in hemelb::geometry::Block::GetLocalContiguousIndexForSite (this=0x100823700, localSiteIndex=15) at /Users/mobernabeu/Documents/workspace/hemelb/Code/geometry/Block.cc:32
#1  0x0000000100028c6f in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::TraverseRayThroughBlock (this=0x7fff5fbfe670, fromFirstRayClusterIntersectionToLowerSiteOfCurrentBlock=<value temporarily unavailable, due to optimizations>, iLocationInBlock=<value temporarily unavailable, due to optimizations>, iCluster=@0x100438740, blockLocation=@0x7fff5fbfe350, blockNumberOnCluster=5, euclideanClusterLengthTraversedByRay=0, ioRay=@0x7fff5fbfe440) at ClusterRayTracer.h:304
#2  0x000000010002b086 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::DirectionOfLeastTravel () at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/ClusterRayTracer.h:551
#3  0x000000010002b086 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::TraverseBlocks (this=0x7fff5fbfe670, iCluster=@0x100438740, fromLowerClusterSiteToFirstRayIntersection=<value temporarily unavailable, due to optimizations>, ioRay=@0x7fff5fbfe440) at ClusterRayTracer.h:563
#4  0x000000010002b810 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::CastRayForPixel (this=0x7fff5fbfe670, iCluster=@0x100438740, iPixelCoordinates=<value temporarily unavailable, due to optimizations>, iRayDirection=<value temporarily unavailable, due to optimizations>, pixels=@0x1004462f0) at ClusterRayTracer.h:159
#5  0x000000010002cb70 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::CastRaysForEachPixel () at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/rayTracer/ClusterRayTracer.h:240
#6  0x000000010002cb70 in hemelb::vis::raytracer::RayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::Render (this=0x10043b170, propertyCache=<value temporarily unavailable, due to optimizations>) at ClusterRayTracer.h:63
#7  0x0000000100023e87 in hemelb::vis::Control::Render (this=0x10043a750, startIteration=100) at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/Control.cc:165
#8  0x00000001000241d7 in hemelb::vis::Control::InitialAction (this=0x10043a750, startIteration=100) at /Users/mobernabeu/Documents/workspace/hemelb/Code/vis/Control.cc:194
#9  0x0000000100005eec in __gnu_cxx::__normal_iterator<hemelb::net::IteratedAction**, std::vector<hemelb::net::IteratedAction*, std::allocator<hemelb::net::IteratedAction*> > >::operator++ () at /usr/include/c++/4.2.1/bits/stl_iterator.h:237
#10 0x0000000100005eec in SimulationMaster::HandleActors (this=0x7fff5fbfebc0) at /Users/mobernabeu/Documents/workspace/hemelb/Code/SimulationMaster.cc:235
#11 0x0000000100008658 in SimulationMaster::RunSimulation (this=0x7fff5fbfebc0) at /Users/mobernabeu/Documents/workspace/hemelb/Code/SimulationMaster.cc:417
#12 0x0000000100002e72 in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at /Users/mobernabeu/Documents/workspace/hemelb/Code/main.cc:13
```

which happens in only 2 of the 3 workers.

I can run my simulations without the ray casting and I think I better move on. After all, I'm using the snapshots to generate the VTK datasets. Feel free to leave this for now until we have a more appropriate debugging environment.

Thanks a lot for your time.

**Comment by schmie** [comment]
**Comment by hywel on 21 Feb 2012 16:14 UTC**
Seems a shame to start and not finish... Try 16a1525d0c28

**Comment by schmie** [comment]
**Comment by miguel on 21 Feb 2012 16:39 UTC**
You got rid of the segfault, thank you :)

The stress (type `ShearStress`) stored in the cache is still NaN on my machine. I'm using Von Mises stress, which works fine.

**Comment by schmie** [comment]
**Comment by hywel on 21 Feb 2012 16:47 UTC**
Excellent. This latest problem is a result of !UpdateMinsAndMaxes in !BaseStreamer. You're welcome to remove the ```if (!site.IsEdge())``` section to get shear stress everywhere.

**Comment by schmie** [comment]
**Modified by hywel on 1 Mar 2012 17:47 UTC**

**Comment by schmie** [comment]
**Comment by jamespjh on 7 Mar 2012 18:00 UTC**
Hywel's comment:15 is based on a misunderstanding. This is an open bug.

**Comment by schmie** [comment]
**Modified by jamespjh on 7 Mar 2012 20:23 UTC**

**Comment by schmie** [comment]
**Modified by jamespjh on 8 Mar 2012 12:01 UTC**

**Comment by schmie** [comment]
**Modified by miguel on 8 Mar 2012 13:23 UTC**

**Comment by schmie** [comment]
**Comment by hywel on 8 Mar 2012 14:00 UTC**
Setting to lb component because my guess is that that's where the problem is.

**Comment by schmie** [comment]
**Comment by hywel on 8 Mar 2012 16:05 UTC**
A fix to #158 has been committed but not reviewed. You should be able to make progress with this issue now.

**Comment by schmie** [comment]
**Comment by hywel on 9 Mar 2012 13:21 UTC**
#158 is now closed. Once you're happy that shear stress is non-NaN and has physically-sensible values, please can you re-enable images with shear stress on the diffTest?

Thanks

**Comment by schmie** [comment]
**Modified by miguel on 9 Mar 2012 15:24 UTC**

**Comment by schmie** [comment]
**Modified by miguel on 14 Mar 2012 11:06 UTC**

**Comment by schmie** [comment]
**Comment by jamespjh on 14 Mar 2012 12:42 UTC**
Agreed at scrum 14/3 to unschedule, as Miguel is overloaded. Priority to reconsider for 0.2.2

**Comment by schmie** [comment]
**Modified by jamespjh on 26 Mar 2012 11:25 UTC**

**Comment by schmie** [comment]
**Comment by miguel on 28 Mar 2012 20:52 UTC**
The NaN shear stress values were due to the wall normals being (NaN,NaN,NaN). These values were appearing when normalising a zero vector in !LatticeData.cc:228. The source of the zero vector distance was a bug in the Vector3D class when evaluating a product between an int array and a float scalar. More precisely, the result of the evaluation of the rhs of  !LatticeData.cc:223 was rounded when being stored in a Vector3D<int> before being copied into the Vector3D<float> lhs. 

The patch attached adds some template metaprogramming for evaluating the most suitable return type for Vector3D::operator*. The solution is only partial (mixed precision calls not handled properly as per comment in code) and it uses Boost type traits and the MPL library. I'm not sure whether we gave green light to Boost, so that's why I'm uploading a patch for the time being.

Hywel, please let me know what you think about the bug and the potential solution.

**Comment by schmie** [comment]
**Modified by miguel on 28 Mar 2012 20:53 UTC**

**Comment by schmie** [comment]
**Comment by miguel on 28 Mar 2012 20:56 UTC**
The change of signature for operator*= is wrong in the patch above. Please ignore.

**Comment by schmie** [comment]
**Comment by hywel on 29 Mar 2012 09:11 UTC**
Excellent work, finding and fixing this.

From the original definition of the * operator in Vector3D, I'm surprised it doesn't automatically get the vector type correctly.

We should revisit the Boost issue in !HemeTeam today. I'm pretty sure we haven't yet given it the green light.

Unfortunately I don't think we can use the patch as it is, even with Boost. The comment on line 83 of Vector3D expresses the problem well: this soln doesn't do well with mixed precision types. Other possible solutions:
 * Have some kind of templating to determine the resulting type of a multiplication (it's gonna be long to take in every possible combination of options unless we can find something in Boost)
 * Split integral and floating-point vectors (I know RWN has already said that Vector3D<int> isn't a true vector, anyway). We can then enforce that vectors of ints can only be multiplyed by other int types so you are forced to cast to a float vector before multiplying by a float.
 * Fix this one case by wrapping the vector of ints in a cast to a vector of floats.

**Comment by schmie** [comment]
**Comment by miguel on 31 Mar 2012 09:14 UTC**
After trying several things, I've decided to go down the Boost static assert route as a generic implementation and individual specialisations for the cases we need to support. Added all the specialisations required by the main codebase and the setup tool in c9f227cecb18 and 9ac52f04e137.

Hywel, please CR.

**Comment by schmie** [comment]
**Modified by miguel on 31 Mar 2012 09:15 UTC**

**Comment by schmie** [comment]
**Comment by rupert on 3 Apr 2012 15:15 UTC**
I have a few comments, for the Vector3D part of this at least.

We don't need to use boost if we on;y need static assert, as I had to implement a simple one a while ago for something else. (Obviously once we have boost then this can be dropped)

I've done this in 50dc210015c5

**Comment by schmie** [comment]
**Comment by miguel on 3 Apr 2012 19:13 UTC**
Good call. Rolling out Boost for a single macro that we have already implemented ourselves seems rather pointless. I'm happy to go with your implementation.

**Comment by schmie** [comment]
**Modified by miguel on 12 Apr 2012 12:29 UTC**

**Comment by schmie** [comment]
**Comment by jamespjh on 12 Apr 2012 13:32 UTC**
I would make the type field in the traits be renamed to something more self-documenting than 'type', to indicate that it is the type returned on multiplication.

**Comment by schmie** [comment]
**Modified by jamespjh on 12 Apr 2012 13:32 UTC**

**Comment by schmie** [comment]
**Comment by miguel on 12 Apr 2012 16:02 UTC**
Thanks for taking this CR over. Suggestion implemented in 357a1ac641cf. Closing ticket.

**Comment by schmie** [comment]
**Comment by miguel on 12 Apr 2012 16:14 UTC**
Replying to [hywel](comment:23):
> #158 is now closed. Once you're happy that shear stress is non-NaN and has physically-sensible values, please can you re-enable images with shear stress on the diffTest?
> 
> Thanks

Still to do. Opened new ticket (#285).
