### ISSUE TITLE
Segfault when imaging

### ISSUE THREAD

**Issue by schmie** [schmie/hemeMove#195]
**Reported by jamespjh on 7 Mar 2012 20:05 UTC**
None

**Comment by schmie** [comment]
**Comment by jamespjh on 1 Jan 1970 00:22 UTC**
(In #138) Agreed at scrum 14/3 to unschedule, as Miguel is overloaded. Priority to reconsider for 0.2.2

**Comment by schmie** [comment]
**Comment by jamespjh on 7 Mar 2012 20:05 UTC**
Rupert, please can you fill in a crash report for the current imaging bug, and change the title of this ticket to reflect more details about the error.

**Comment by schmie** [comment]
**Modified by jamespjh on 8 Mar 2012 12:01 UTC**

**Comment by schmie** [comment]
**Modified by hywel on 8 Mar 2012 13:59 UTC**

**Comment by schmie** [comment]
**Comment by rupert on 8 Mar 2012 14:09 UTC**
If I run hemelb with imaging (and detangle multiple processes' output) I get:
```
$ mpirun -np 3 $HEMELB/Code/build/hemelb -in config.xml 
![public interface details - julian.chem.ucl.ac.uk.chem.ucl.ac.uk:65250
![1.8s](0.0s]MPI)time step 100 render_network_stream 0 write_snapshot_image 1 rendering 0
[*** Process received signal ***
[julian:20947](julian:20947]) Signal: Segmentation fault (11)
[Signal code: Address not mapped (1)
[julian:20947](julian:20947]) Failing at address: 0x40000000
[[ 0](julian:20947]) 2   libSystem.B.dylib                   0x00007fff808e31ba _sigtramp + 26
[[ 1](julian:20947]) 3   ???                                 0x000000010af96000 0x0 + 4479082496
[[ 2](julian:20947]) 4   hemelb                              0x000000010002f526 _ZN6hemelb3vis9raytracer16ClusterRayTracerINS1_22ClusterWithWallNormalsENS1_13RayDataNormalEE14TraverseBlocksERKS3_RKNS_4util8Vector3DIfEERNS1_3RayIS4_EE + 902
[[ 3](julian:20947]) 5   hemelb                              0x000000010002fcb0 _ZN6hemelb3vis9raytracer16ClusterRayTracerINS1_22ClusterWithWallNormalsENS1_13RayDataNormalEE15CastRayForPixelERKS3_RKNS0_13XYCoordinatesIiEERKNS_4util8Vector3DIfEERNS0_8PixelSetIS4_EE + 1024
[[ 4](julian:20947]) 6   hemelb                              0x0000000100031050 _ZN6hemelb3vis9raytracer9RayTracerINS1_22ClusterWithWallNormalsENS1_13RayDataNormalEE6RenderERKNS_2lb24MacroscopicPropertyCacheE + 2768
[[ 5](julian:20947]) 7   hemelb                              0x0000000100028137 _ZN6hemelb3vis7Control6RenderEm + 103
[[ 6](julian:20947]) 8   hemelb                              0x0000000100028487 _ZN6hemelb3vis7Control13InitialActionEm + 55
[[ 7](julian:20947]) 9   hemelb                              0x00000001000069f9 _ZN16SimulationMaster12HandleActorsEv + 217
[[ 8](julian:20947]) 10  hemelb                              0x0000000100009353 _ZN16SimulationMaster13RunSimulationEv + 1203
[[ 9](julian:20947]) 11  hemelb                              0x0000000100003832 main + 66
[[10](julian:20947]) 12  hemelb                              0x0000000100003544 start + 52
[julian:20947] *** End of error message ***
mpirun noticed that job rank 0 with PID 20946 on node julian.chem.ucl.ac.uk exited on signal 15 (Terminated). 
2 additional processes aborted (not shown)
```

**Comment by schmie** [comment]
**Comment by rupert on 8 Mar 2012 14:14 UTC**
Repeating this when configured with `HEMELB_OPTIMISATION=-O0` and `HEMELB_USE_DEBUGGER=ON` gives
```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000040000000
0x000000010003e935 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::TraverseRayThroughBlock (this=0x7fff5fbfe4c0, fromFirstRayClusterIntersectionToLowerSiteOfCurrentBlock=@0x7fff5fbfe270, iLocationInBlock=@0x7fff5fbfe230, iCluster=@0x10063c110, blockLocation=@0x7fff5fbfe1c0, blockNumberOnCluster=15, euclideanClusterLengthTraversedByRay=5.99613571, ioRay=@0x7fff5fbfe360) at ClusterRayTracer.h:318
318	                  if (lWallData == NULL || lWallData->x == NO_VALUE)
```

Backtrace
```
#0  0x000000010003e935 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::TraverseRayThroughBlock (this=0x7fff5fbfe4c0, fromFirstRayClusterIntersectionToLowerSiteOfCurrentBlock=@0x7fff5fbfe270, iLocationInBlock=@0x7fff5fbfe230, iCluster=@0x10063c110, blockLocation=@0x7fff5fbfe1c0, blockNumberOnCluster=15, euclideanClusterLengthTraversedByRay=5.99613571, ioRay=@0x7fff5fbfe360) at ClusterRayTracer.h:318
#1  0x000000010003eeb7 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::TraverseBlocks (this=0x7fff5fbfe4c0, iCluster=@0x10063c110, fromLowerClusterSiteToFirstRayIntersection=@0x7fff5fbfe300, ioRay=@0x7fff5fbfe360) at ClusterRayTracer.h:558
#2  0x000000010003f17f in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::CastRay (this=0x7fff5fbfe4c0, iCluster=@0x10063c110, ioRay=@0x7fff5fbfe360, iMaximumRayUnits=1282.24219, iMinimumRayUnits=1271.18079) at ClusterRayTracer.h:159
#3  0x0000000100040133 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::CastRayForPixel (this=0x7fff5fbfe4c0, iCluster=@0x10063c110, iPixelCoordinates=@0x7fff5fbfe440, iRayDirection=@0x7fff5fbfe420, pixels=@0x10063dd70) at ClusterRayTracer.h:262
#4  0x0000000100040d30 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::CastRaysForEachPixel (this=0x7fff5fbfe4c0, iCluster=@0x10063c110, pixels=@0x10063dd70) at ClusterRayTracer.h:240
#5  0x0000000100040fa4 in hemelb::vis::raytracer::ClusterRayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::RenderCluster (this=0x7fff5fbfe4c0, iCluster=@0x10063c110, pixels=@0x10063dd70) at ClusterRayTracer.h:63
#6  0x000000010004107e in hemelb::vis::raytracer::RayTracer<hemelb::vis::raytracer::ClusterWithWallNormals, hemelb::vis::raytracer::RayDataNormal>::Render (this=0x10063bff0, propertyCache=@0x10063b700) at RayTracer.h:75
#7  0x000000010002e1aa in hemelb::vis::Control::Render (this=0x1006375f0, startIteration=100) at /Users/rupert/working/hemelb/Code/vis/Control.cc:165
#8  0x000000010002e904 in hemelb::vis::Control::InitialAction (this=0x1006375f0, startIteration=100) at /Users/rupert/working/hemelb/Code/vis/Control.cc:194
#9  0x00000001000378c4 in hemelb::net::PhasedBroadcastIrregular<true, 2u, 0u, false, true>::PreReceive (this=0x1006375f0) at PhasedBroadcastIrregular.h:165
#10 0x0000000100007fbe in SimulationMaster::HandleActors (this=0x7fff5fbfe920) at /Users/rupert/working/hemelb/Code/SimulationMaster.cc:260
#11 0x00000001000086ed in SimulationMaster::RunSimulation (this=0x7fff5fbfe920) at /Users/rupert/working/hemelb/Code/SimulationMaster.cc:444
#12 0x00000001000034dc in main (argc=3, argv=0x7fff5fbfebb8) at /Users/rupert/working/hemelb/Code/main.cc:13
```

**Comment by schmie** [comment]
**Modified by rupert on 8 Mar 2012 14:30 UTC**

**Comment by schmie** [comment]
**Comment by hywel on 8 Mar 2012 16:03 UTC**
Fixed in ebb06f4761ac.

Note that I haven't checked the shear stress values, or made the diffTest pass. I've fixed the seg-fault and that's all.

**Comment by schmie** [comment]
**Modified by hywel on 8 Mar 2012 16:04 UTC**

**Comment by schmie** [comment]
**Comment by hywel on 8 Mar 2012 16:50 UTC**
Reverted accidental change to subrepo in 47f7e6537057

I've also changed my default flags in mercurial, so that `stat` will recurse into the subrepository.

**Comment by schmie** [comment]
**Comment by rupert on 9 Mar 2012 11:30 UTC**
Excellent. This now generates plausible images. Should we re-enable image generation and checking in the diffTest?

**Comment by schmie** [comment]
**Comment by hywel on 9 Mar 2012 13:20 UTC**
I think that's the work of #138.
