### ISSUE TITLE
Fix GZS boundary condition

### ISSUE THREAD

**Issue by schmie** [schmie/hemeMove#311]
**Reported by hywel on 26 Jun 2012 11:17 UTC**
We now have a means of fixing this, so we should do that.

**Comment by schmie** [comment]
**Modified by hywel on 26 Jun 2012 11:19 UTC**

**Comment by schmie** [comment]
**Modified by jamespjh on 2 Jul 2012 13:53 UTC**

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 14:25 UTC**
```
==9417== Invalid read of size 1
==9417==    at 0x4C2D0E1: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9417==    by 0x508EB7E: ompi_ddt_copy_content_same_ddt (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==9417==    by 0x508CD0C: ompi_ddt_sndrcv (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==9417==    by 0x50962A8: PMPI_Alltoall (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==9417==    by 0x57E6EA: hemelb::net::SeparatedAllToAll::WaitAllToAll() (SeparatedAllToAll.cc:20)
==9417==    by 0x57BF65: hemelb::net::BaseNet::Wait() (BaseNet.cc:61)
==9417==    by 0x47F431: hemelb::net::phased::NetConcern::CallAction(int) (NetConcern.h:31)
==9417==    by 0x582237: hemelb::net::phased::StepManager::CallActionsForStep(hemelb::net::phased::steps::Step, unsigned int) 
(StepManager.h:42)
==9417==    by 0x582736: hemelb::net::phased::StepManager::CallActions() (StepManager.cc:93)
==9417==    by 0x47C84B: SimulationMaster::DoTimeStep() (SimulationMaster.cc:318)
==9417==    by 0x478A3F: SimulationMaster::RunSimulation() (SimulationMaster.cc:416)
==9417==    by 0x4B3B7F: hemelb::unittests::SimulationMasterTests::TestRun() (SimulationMasterTests.h:50)
==9417==  Address 0xb5e7f03 is 3 bytes inside a block of size 4 free'd
==9417==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9417==    by 0x577958: hemelb::geometry::neighbouring::NeighbouringDataManager::ShareNeeds() (new_allocator.h:98)
==9417==    by 0x479715: SimulationMaster::Initialise() (SimulationMaster.cc:244)
==9417==    by 0x47BFAC: SimulationMaster::SimulationMaster(hemelb::configuration::CommandLine&) (SimulationMaster.cc:63)
==9417==    by 0x4ACB95: hemelb::unittests::SimulationMasterTests::setUp() (SimulationMasterTests.h:38)
==9417==    by 0x5321580: CppUnit::TestCaseMethodFunctor::operator()() const (TestCase.cpp:32)
==9417==    by 0x5317604: CppUnit::DefaultProtector::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (Defau
ltProtector.cpp:15)
==9417==    by 0x531E5C1: CppUnit::ProtectorChain::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (Protect
orChain.cpp:77)
==9417==    by 0x5327124: CppUnit::TestResult::protect(CppUnit::Functor const&, CppUnit::Test*, std::string const&) (TestResul
t.cpp:178)
==9417==    by 0x5321208: CppUnit::TestCase::run(CppUnit::TestResult*) (TestCase.cpp:87)
==9417==    by 0x53218C2: CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (TestComposite.cpp:64)
==9417==    by 0x53217E5: CppUnit::TestComposite::run(CppUnit::TestResult*) (TestComposite.cpp:23)
```

and

```
==9417== Invalid write of size 1
==9417==    at 0x4C2D0E8: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9417==    by 0x508EB7E: ompi_ddt_copy_content_same_ddt (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==9417==    by 0x508CD0C: ompi_ddt_sndrcv (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==9417==    by 0x50962A8: PMPI_Alltoall (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==9417==    by 0x57E6EA: hemelb::net::SeparatedAllToAll::WaitAllToAll() (SeparatedAllToAll.cc:20)
==9417==    by 0x57BF65: hemelb::net::BaseNet::Wait() (BaseNet.cc:61)
==9417==    by 0x47F431: hemelb::net::phased::NetConcern::CallAction(int) (NetConcern.h:31)
==9417==    by 0x582237: hemelb::net::phased::StepManager::CallActionsForStep(hemelb::net::phased::steps::Step, unsigned int) (StepManager.h:42)
==9417==    by 0x582736: hemelb::net::phased::StepManager::CallActions() (StepManager.cc:93)
==9417==    by 0x47C84B: SimulationMaster::DoTimeStep() (SimulationMaster.cc:318)
==9417==    by 0x478A3F: SimulationMaster::RunSimulation() (SimulationMaster.cc:416)
==9417==    by 0x4B3B7F: hemelb::unittests::SimulationMasterTests::TestRun() (SimulationMasterTests.h:50)
==9417==  Address 0xb5e7f53 is 3 bytes inside a block of size 4 free'd
==9417==    at 0x4C2A4BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9417==    by 0x577946: hemelb::geometry::neighbouring::NeighbouringDataManager::ShareNeeds() (new_allocator.h:98)
==9417==    by 0x479715: SimulationMaster::Initialise() (SimulationMaster.cc:244)
==9417==    by 0x47BFAC: SimulationMaster::SimulationMaster(hemelb::configuration::CommandLine&) (SimulationMaster.cc:63)
==9417==    by 0x4ACB95: hemelb::unittests::SimulationMasterTests::setUp() (SimulationMasterTests.h:38)
==9417==    by 0x5321580: CppUnit::TestCaseMethodFunctor::operator()() const (TestCase.cpp:32)
==9417==    by 0x5317604: CppUnit::DefaultProtector::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (DefaultProtector.cpp:15)
==9417==    by 0x531E5C1: CppUnit::ProtectorChain::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (ProtectorChain.cpp:77)
==9417==    by 0x5327124: CppUnit::TestResult::protect(CppUnit::Functor const&, CppUnit::Test*, std::string const&) (TestResult.cpp:178)
==9417==    by 0x5321208: CppUnit::TestCase::run(CppUnit::TestResult*) (TestCase.cpp:87)
==9417==    by 0x53218C2: CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (TestComposite.cpp:64)
==9417==    by 0x53217E5: CppUnit::TestComposite::run(CppUnit::TestResult*) (TestComposite.cpp:23)

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 14:38 UTC**
Fix in 3d36fa87851a

Moving on to test GZS.

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 15:08 UTC**
f4169a4056f6 contain's Hywel's fixes from his patch with diagnostics removed

I've confirmed using those diagnostics that the needs manager thinks it's exchanging something, and the diffTest runs to completion, with GZS turned on, but as expected, with some differences in results.

Over to Hywel to check the results are as expected.

**Comment by schmie** [comment]
**Comment by hywel on 2 Jul 2012 16:38 UTC**
Cool, thanks. I've done the post-review stuff in 1bc97e67cc41.

I've removed some includes we weren't using (originally for writing debug output). I've also removed the Clean function from !LatticeData. This *could* cause memory problems; the function was freeing memory from blocks where the current rank doesn't have any sites. This is necessary because some sites need to know data about their neighbouring sites on other blocks, e.g. what processor the site is on. 

I don't anticipate this being a problem, but if we start running out of memory / getting OOM errors, we should see if this is the problem and clear blocks outside of some fixed halo of the geometry that is being used.

I also added revision_info.txt to .hgignore (two version of the line are needed to match the root directory and for every other). It crops up in any directory you run a fabric sync from.

Checked changes through with James so need to review, I think.
