### ISSUE TITLE
Fail on 16 cores

### ISSUE THREAD

**Issue by schmie** [schmie/hemeMove#312]
**Reported by hywel on 2 Jul 2012 11:36 UTC**
Something goes wrong when we run on 16 more cores. This is true on Oppenheimer and locally, when running the difftest. Everything goes more smoothly when running with Valgrind; this is a Heisenbug.

Raising to James because I think it's connected with recent Net work.

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 12:01 UTC**
Crash is in or around !ParMetis:

```
[0000015, 1.4s, mem: 0011676](Rank): Calling ParMetis
[ 44250   560898  1939  3248] [[ 0.000](375]) [ 0.000]
[ 22947   430596  1042  1686] [[ 0.000](375]) [ 0.000]
[ 11879   239308   556   870] [[ 0.000](375]) [ 0.000]
   Current memory used:      898756 bytes
   Maximum memory used:     1027388 bytes
***Memory allocation failed for CommSetup: sendind. Requested size: 18446744068653294220 bytes
[*** Process received signal ***
[gauss:13458](gauss:13458]) Signal: Aborted (6)
[Signal code:  (-6)
[gauss:13458](gauss:13458]) [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x364c0) [[ 1](0x7f6ab46fe4c0]
[gauss:13458]) /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [[ 2](0x7f6ab46fe445]
[gauss:13458]) ../../hemelb/Code/build/hemelb(gk_errexit+0xcf) [[ 3](0x4e330f]
[gauss:13458]) ../../hemelb/Code/build/hemelb(gk_malloc+0xe0) [[ 4](0x4e51f0]
[gauss:13458]) ../../hemelb/Code/build/hemelb(libparmetis__CommSetup+0x6b2) [[ 5](0x4d57c2]
[gauss:13458]) ../../hemelb/Code/build/hemelb(libparmetis__Global_Partition+0x4b) [[ 6](0x4c2f4b]
[gauss:13458]) ../../hemelb/Code/build/hemelb(libparmetis__Global_Partition+0xba) [[ 7](0x4c2fba]
[gauss:13458]) ../../hemelb/Code/build/hemelb(libparmetis__Global_Partition+0xba) [[ 8](0x4c2fba]
[gauss:13458]) ../../hemelb/Code/build/hemelb(libparmetis__Global_Partition+0xba) [[ 9](0x4c2fba]
[gauss:13458]) ../../hemelb/Code/build/hemelb(ParMETIS_V3_PartKway+0x590) [0x4c3a60]
```

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 12:04 UTC**
With debug turned on, it just hangs:

```
[0000015, 1.6s, mem: 0011676](Rank): Adj length 23837
[0000015, 1.6s, mem: 0011676](Rank): Making the call to Parmetis
[0000015, 1.6s, mem: 0011676](Rank): Calling ParMetis
[ 44250   560898  1939  3248] [[ 0.000](375]) [ 0.000]
[ 22947   430596  1042  1686] [[ 0.000](375]) [ 0.000]
[ 11879   239308   556   870] [[ 0.000](375]) [ 0.000]
[  6157   118868   304   455] [[ 0.000](375]) [ 0.000]
[  3206    57024   166   234] [[ 0.000](375]) [ 0.000]
[  1678    27146    97   123] [[ 0.000](375]) [ 0.001]
[   893    12908    54    66] [[ 0.000](375]) [ 0.001]
[   484     6106    29    38] [[ 0.000](375]) [ 0.003]
```

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 12:05 UTC**
On 15 cores:

```
[0000014, 1.5s, mem: 0012716](Rank): Calling ParMetis
[ 44250   560898  2291  3536] [[ 0.000](350]) [ 0.000]
[ 22984   431474  1237  1815] [[ 0.000](350]) [ 0.000]
[ 11904   239742   658   930] [[ 0.000](350]) [ 0.000]
[  6168   118846   363   478] [[ 0.000](350]) [ 0.000]
[  3199    56878   194   245] [[ 0.000](350]) [ 0.000]
[  1683    27336   109   130] [[ 0.000](350]) [ 0.001]
[*** An error occurred in MPI_Waitall
[gauss:13722](gauss:13722]) *** on communicator MPI COMMUNICATOR 5 DUP FROM 3
[*** MPI_ERR_TRUNCATE: message truncated
[gauss:13722](gauss:13722]) *** MPI_ERRORS_ARE_FATAL (your MPI job will now abort)
```

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 12:06 UTC**
12 processes also hangs

8 processes runs

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 12:07 UTC**
10, 11 processes ok

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 12:24 UTC**
Valgrind seems fairly clean (problems in init and zlib) up to this, around where the problem occurs:
```
[0000014, 31.8s, mem: 0099420](Rank): Calling ParMetis
[ 44250   560898  2291  3536] [[ 0.000](350]) [ 0.000]
==14753== Source and destination overlap in memcpy(0x76e27d0, 0x76e27d8, 48)
==14753==    at 0x4C2CFA0: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14753==    by 0x508EB7E: ompi_ddt_copy_content_same_ddt (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==14753==    by 0xC9C048A: ??? (in /usr/lib/openmpi/lib/openmpi/mca_coll_tuned.so)
==14753==    by 0x50955B2: PMPI_Allgather (in /usr/lib/openmpi/lib/libmpi.so.0.0.2)
==14753==    by 0x4CBAA2: libparmetis__CreateCoarseGraph_Global (in /home/jamespjh/devel/ccs/hemelb-dev/hemelb/Code/build/heme
lb)
==14753==    by 0x4CE51C: libparmetis__Match_Global (in /home/jamespjh/devel/ccs/hemelb-dev/hemelb/Code/build/hemelb)
==14753==    by 0x4C2FAA: libparmetis__Global_Partition (in /home/jamespjh/devel/ccs/hemelb-dev/hemelb/Code/build/hemelb)
==14753==    by 0x4C3A5F: ParMETIS_V3_PartKway (in /home/jamespjh/devel/ccs/hemelb-dev/hemelb/Code/build/hemelb)
==14753==    by 0x4A6514: hemelb::geometry::decomposition::OptimisedDecomposition::CallParmetis(int) (OptimisedDecomposition.cc:150)
==14753==    by 0x4ACC8B: hemelb::geometry::decomposition::OptimisedDecomposition::OptimisedDecomposition(hemelb::reporting::TimersBase<hemelb::reporting::HemeLBClockPolicy, hemelb::reporting::MPICommsPolicy>&, hemelb::topology::Communicator&, hemelb::geometry::Geometry const&, hemelb::lb::lattices::LatticeInfo const&, std::vector<int, std::allocator<int> > const&, std::vector<long, std::allocator<long> > const&) (OptimisedDecomposition.cc:56)
==14753==    by 0x4973DF: hemelb::geometry::GeometryReader::OptimiseDomainDecomposition(hemelb::geometry::Geometry&, std::vector<int, std::allocator<int> > const&) (GeometryReader.cc:789)
==14753==    by 0x497F62: hemelb::geometry::GeometryReader::LoadAndDecompose(std::string const&) (GeometryReader.cc:183)
```

**Comment by schmie** [comment]
**Comment by hywel on 2 Jul 2012 12:34 UTC**
Looks like that is fixed in OpenMPI 1.5.5. No idea why it should only occur at certain core counts if that is the case.

http://answerpot.com/showthread.php?3234772-%232930%3A+CMR%3A+memcpy()+w%2Foverlapping+addresses+in+btl_openib_connect_oob.c

**Comment by schmie** [comment]
**Comment by hywel on 2 Jul 2012 12:35 UTC**
In fact, I think it was fixed for the call we actually want in 1.4.4 http://www.open-mpi.org/svn/new.php

**Comment by schmie** [comment]
**Comment by hywel on 2 Jul 2012 12:36 UTC**
My laptop has 1.5.4 -> no problems.
Ohm has 1.4.3 -> has problems.
Oppenheimer has 1.4.3 -> has problems.

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 12:38 UTC**
```
mpirun -np 15 valgrind --suppressions=/usr/share/openmpi/openmpi-valgrind.supp $1/hemelb -in config.xml -i 0 -s 1 -ss 1111
```

**Comment by schmie** [comment]
**Comment by jamespjh on 2 Jul 2012 13:19 UTC**
Bug not seen on hector. (PV tip runs regression test fine there.)

**Comment by schmie** [comment]
**Comment by jamespjh on 5 Jul 2012 10:00 UTC**
Confirmed as a bug in openmpi <=1.4.3 by the evidence that upgrading on my desktop to 1.6 fixes the bug.

Reported to Joerg Sassmanhausen for a fix on oppenheimer.
